.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__list {
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  list-style: none;
  display: flex;
  align-items: center;
}
.header__item {
  margin-right: 20px;
}
.header__link {
  text-decoration: none;
  color: black;
}
.header__btn {
  display: none;
  background: transparent;
  border: none;
}

@media only screen and (max-width: 795px) {
  .header__logo {
    width: 200px;
  }
}
@media only screen and (max-width: 595px) {
  .header__nav {
    display: none;
  }
  .header__btn {
    display: block;
  }
}
@media only screen and (max-width: 400px) {
  .header__logo {
    width: 150px;
  }
}
.hero {
  padding-bottom: 200px;
  padding-top: 100px;
  background-image: url("../../img/herobg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__wrapper {
  max-width: 500px;
}
.hero__heading {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #fefcf7;
}
.hero__desc {
  font-family: "Barlow";
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fefcf7;
  opacity: 0.8;
}
.hero__link {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background: #66d2cf;
  border-radius: 6px;
}

@media (max-width: 1000px) {
  .hero {
    padding-left: 50px;
    background-size: inherit;
  }
}
@media (max-width: 800px) {
  .hero {
    background-position-x: -250px;
  }
}
@media (max-width: 630px) {
  .hero {
    background-image: url("../../img/hero-bg-mob.jpg");
    background-position: 0%;
    background-size: cover;
    padding-left: 20px;
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .hero__heading {
    font-size: 40px;
  }
  .hero__wrapper {
    max-width: 300px;
  }
}
.collection__container {
  background-image: url("../../img/our-collection.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: -18%;
  padding-top: 100px !important;
}
.collection__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection__card {
  max-width: 260px;
}
.collection__card-desc {
  text-align: center;
}
.collection__card-desc h2 {
  font-family: "Fraunces", serif;
}
.collection__card-img {
  max-width: 245px;
}

@media (max-width: 900px) {
  .collection__container {
    background-position-y: 0%;
  }
  .collection__cards {
    flex-direction: column;
  }
  .collection__card-desc {
    text-align: left;
  }
  .collection__card {
    max-width: 750px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 480px) {
  .collection__container {
    padding-top: 180px !important;
    background-position-y: 5%;
  }
  .collection__card-desc {
    text-align: center;
  }
  .collection__card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px 20px;
}

.choose {
  background-color: #2c343e;
  border-radius: 10px;
}
.choose-text {
  max-width: 540px;
  margin: 0 auto;
}
.choose h2 {
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  font-family: "Fraunces";
  color: #fff;
}
.choose p {
  font-family: "Barlow";
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #fefcf7;
}
.choose-cards {
  position: relative;
  top: 150px;
  display: flex;
  justify-content: space-evenly;
}
.choose-cards img {
  max-width: 350px;
}

@media (max-width: 900px) {
  .choose-cards {
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .choose img {
    width: 400px;
  }
}
@media (max-width: 480px) {
  .choose img {
    max-width: 300px;
  }
}

.how .container {
  max-width: 1100px;
  margin: 0 auto;
}
.how {
  margin-top: 200px;
}
.how > h2 {
  font-weight: 900;
  font-size: 24px;
  color: #83888f;
  font-family: "Fraunces";
}
.how .line {
  max-width: 760px;
  height: 1px;
  background-color: #fdd6ba;
  display: flex;
  justify-content: space-between;
}
.how .round {
  position: relative;
  top: -15px;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 1px solid #0e8784;
  background-color: #fff;
}

.how-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.how-cards h3 {
  font-weight: 900;
  font-size: 72px;
  color: #fdd6ba;
  font-family: "Fraunces";
}
.how-cards h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  font-family: "Fraunces";
}

.how-cards .card {
  margin-bottom: 50px;
  max-width: 280px;
}

@media (max-width: 520px) {
  .how .line,
  .round {
    display: none;
  }
  .how-cards {
    flex-direction: column;
  }
  .how-cards .card {
    max-width: unset;
    text-align: center;
  }
}

.futer {
  margin-top: 300px;
  color: #fff;
  background-color: #2c343e;
  display: flex;
  padding: 47px 85px;
  align-items: center;
  justify-content: space-between;
}
footer img {
  max-width: 250px;
}
.footer-links,
footer ul {
  list-style: none;
  display: flex;
}

footer ul li {
  font-weight: 600;
  font-family: "Barlow";
  padding-left: 20px;
  opacity: 0.8;
}

footer ul li:hover {
  opacity: 1;
}

.footer-socials i {
  font-size: 30px;
  padding-right: 20px;
}

.footer-socials i:hover {
  color: #fdd6ba;
}

@media (max-width: 980px) {
  .futer {
    flex-direction: column;
    text-align: center;
  }
  footer ul {
    padding: 10px 0;
  }
}
@media (max-width: 480px) {
  footer img {
    max-width: 150px;
  }
  .futer {
    padding: 0;
  }
  footer li {
    font-size: 12px;
  }
}
